  "outputs": [],
   "source": [
    "er_df = ERData_MajorityLabel()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Gender  Gender\n",
       "0.0     0.0       3336462\n",
       "1.0     1.0       3813027\n",
       "Name: Gender, dtype: int64"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "er_df.groupby('Gender')['Gender'].value_counts()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Train: ((4447444, 30),(4447444, 2))  Test: ((1906502, 30),(1906502, 2))\n"
     ]
    }
   ],
   "source": [
    "train_x, train_y, test_x, test_y = splitERData(er_df, 'Name','Models/ERData/'+ 'char_lstm_er_oov.txt')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "voc = vocab()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "6353946"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "test_x.shape[0]+train_x.shape[0]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Build Model"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "# import os\n",
    "# os.environ['TF_CPP_MIN_LOG_LEVEL'] = '2'  "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2022-01-12 08:42:28.047784: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA\n",
      "To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.\n",
      "2022-01-12 08:42:29.943751: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1525] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 7395 MB memory:  -> device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:3b:00.0, compute capability: 6.0\n",
      "2022-01-12 08:42:29.945087: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1525] Created device /job:localhost/replica:0/task:0/device:GPU:1 with 8880 MB memory:  -> device: 1, name: Tesla P100-PCIE-16GB, pci bus id: 0000:d8:00.0, compute capability: 6.0\n"
     ]
    }
   ],
   "source": [
    "# inputs = Input(MAXLEN_NAME_CHAR_LSTM)\n",
    "# x = Embedding(len(voc)+1, len(voc)+1)(inputs)\n",
    "# x = LSTM(512, return_sequences=True, activation='tanh')(x)\n",
    "# x = Dropout(0.2)(x)\n",
    "# x = LSTM(512, return_sequences=False, activation='tanh')(x)\n",
    "# x = Dropout(0.2)(x)\n",
    "# predictions = Dense(2, activation='softmax')(x)\n",
    "# model = Model(inputs=inputs, outputs=predictions)\n",
    "inputs = Input(MAXLEN_NAME_CHAR_LSTM)\n",
    "x = Embedding(len(voc), len(voc))(inputs)\n",
    "# x = LSTM(64, return_sequences=True, activation='tanh')(x)\n",
    "# x = Dropout(0.2)(x)\n",
    "x = LSTM(64, return_sequences=False, activation='tanh')(x)\n",
    "x = Dropout(0.2)(x)\n",
    "# x = Dense(8, activation='relu')(x)\n",
    "predictions = Dense(2, activation='softmax')(x)\n",
    "model = Model(inputs=inputs, outputs=predictions)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Model: \"model\"\n",
      "_________________________________________________________________\n",
      "Layer (type)                 Output Shape              Param #   \n",
      "=================================================================\n",
      "input_1 (InputLayer)         [(None, 30)]              0         \n",
      "_________________________________________________________________\n",
      "embedding (Embedding)        (None, 30, 28)            784       \n",
      "_________________________________________________________________\n",
      "lstm (LSTM)                  (None, 64)                23808     \n",
      "_________________________________________________________________\n",
      "dropout (Dropout)            (None, 64)                0         \n",
      "_________________________________________________________________\n",
      "dense (Dense)                (None, 2)                 130       \n",
      "=================================================================\n",
      "Total params: 24,722\n",
      "Trainable params: 24,722\n",
      "Non-trainable params: 0\n",
      "_________________________________________________________________\n"
     ]
    }
   ],
   "source": [
    "model.summary()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [],
   "source": [
    "model.compile(loss='categorical_crossentropy', optimizer='adam',metrics=['accuracy'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [],
   "source": [
    "# print(\"Num GPUs Available: \", len(tf.config.list_physical_devices('GPU')))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [],
   "source": [
    "batch_size=1000"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Epoch 1/25\n",
      "2999/4448 [===================>..........] - ETA: 3:00 - loss: 0.4758 - accuracy: 0.7690"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "IOPub message rate exceeded.\n",
      "The notebook server will temporarily stop sending output\n",
      "to the client in order to avoid crashing it.\n",
      "To change this limit, set the config variable\n",
      "`--NotebookApp.iopub_msg_rate_limit`.\n",
      "\n",
      "Current values:\n",
      "NotebookApp.iopub_msg_rate_limit=1000.0 (msgs/sec)\n",
      "NotebookApp.rate_limit_window=3.0 (secs)\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "3736/4448 [========================>.....] - ETA: 1:27 - loss: 0.2955 - accuracy: 0.8738"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "IOPub message rate exceeded.\n",
      "The notebook server will temporarily stop sending output\n",
      "to the client in order to avoid crashing it.\n",
      "To change this limit, set the config variable\n",
      "`--NotebookApp.iopub_msg_rate_limit`.\n",
      "\n",
      "Current values:\n",
      "NotebookApp.iopub_msg_rate_limit=1000.0 (msgs/sec)\n",
      "NotebookApp.rate_limit_window=3.0 (secs)\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "4448/4448 [==============================] - 578s 130ms/step - loss: 0.2652 - accuracy: 0.8884 - val_loss: 0.2625 - val_accuracy: 0.8897\n",
      "Epoch 6/25\n",
      "4448/4448 [==============================] - 575s 129ms/step - loss: 0.2578 - accuracy: 0.8921 - val_loss: 0.2564 - val_accuracy: 0.8925\n",
      "Epoch 7/25\n",
      "4448/4448 [==============================] - 577s 130ms/step - loss: 0.2524 - accuracy: 0.8945 - val_loss: 0.2514 - val_accuracy: 0.8948\n",
      "Epoch 8/25\n",
      "4448/4448 [==============================] - 578s 130ms/step - loss: 0.2482 - accuracy: 0.8966 - val_loss: 0.2503 - val_accuracy: 0.8958\n",
      "Epoch 9/25\n",
      "4448/4448 [==============================] - 574s 129ms/step - loss: 0.2449 - accuracy: 0.8981 - val_loss: 0.2457 - val_accuracy: 0.8975\n",
      "Epoch 10/25\n",
      "3718/4448 [========================>.....] - ETA: 1:28 - loss: 0.2422 - accuracy: 0.8994"
     ]
    }
   ],
   "source": [
    "model.fit(train_x, train_y,batch_size=batch_size,epochs=25,validation_data=(test_x, test_y))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "score, acc = model.evaluate(test_x, test_y)\n",
    "print('Test score:', score)\n",
    "print('Test accuracy:', acc)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2022-01-11 15:09:01.231011: W tensorflow/python/util/util.cc:368] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "INFO:tensorflow:Assets written to: SavedModels/FinalSet/CharLSTM/ERModel/ERModel/assets\n"
     ]
    }
   ],
   "source": [
    "filename = \"SavedModels/FinalSet/CharLSTM/ERModel/ERModel\"\n",
    "model.save(filename)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "------------------RESULTS-------------------------------\n",
      "              precision    recall  f1-score   support\n",
      "\n",
      "        Male     0.8930    0.9198    0.9062   1010637\n",
      "      Female     0.9064    0.8756    0.8907    895652\n",
      "\n",
      "    accuracy                         0.8991   1906289\n",
      "   macro avg     0.8997    0.8977    0.8985   1906289\n",
      "weighted avg     0.8993    0.8991    0.8989   1906289\n",
      "\n",
      "--------------------------------------------------------\n"
     ]
    }
   ],
   "source": [
    "pred = model.predict(np.asarray(test_x))\n",
    "y_pred = np.argmax(pred, axis=1)\n",
    "y_true = np.argmax(test_y, axis=1)\n",
    "\n",
    "target_names = ['Male','Female']\n",
    "\n",
    "print(\"------------------RESULTS-------------------------------\")\n",
    "print(classification_report(y_true, y_pred, target_names=target_names, digits=4))\n",
    "print(\"--------------------------------------------------------\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 58,
   "metadata": {},
   "outputs": [],
   "source": [
    "from tensorflow.python.keras.layers import Input, Embedding, Activation, Flatten, Dense\n",
    "from tensorflow.python.keras.layers import Conv1D, MaxPooling1D, Dropout\n",
    "from tensorflow.python.keras.models import Model\n",
    "from sklearn.metrics import classification_report"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "CHAR CNN"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 59,
   "metadata": {},
   "outputs": [],
   "source": [
    "inputs = Input(MAXLEN_NAME_CHAR_CNN)\n",
    "x = Embedding(len(voc), len(voc))(inputs)\n",
    "x = Conv1D(filters = 256, kernel_size = 7, activation = 'relu')(x)\n",
    "x = Flatten()(x)\n",
    "predictions = Dense(2, activation='softmax')(x)\n",
    "cnn_model = Model(inputs=inputs, outputs=predictions)\n",
    "cnn_model.compile(loss='categorical_crossentropy', optimizer='adam',metrics=['accuracy'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 61,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Model: \"model_2\"\n",
      "_________________________________________________________________\n",
      "Layer (type)                 Output Shape              Param #   \n",
      "=================================================================\n",
      "input_4 (InputLayer)         [(None, 30)]              0         \n",
      "_________________________________________________________________\n",
      "embedding_3 (Embedding)      (None, 30, 29)            841       \n",
      "_________________________________________________________________\n",
      "conv1d (Conv1D)              (None, 24, 256)           52224     \n",
      "_________________________________________________________________\n",
      "flatten (Flatten)            (None, 6144)              0         \n",
      "_________________________________________________________________\n",
      "dense_2 (Dense)              (None, 2)                 12290     \n",
      "=================================================================\n",
      "Total params: 65,355\n",
      "Trainable params: 65,355\n",
      "Non-trainable params: 0\n",
      "_________________________________________________________________\n"
     ]
    }
   ],
   "source": [
    "cnn_model.summary()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 62,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Epoch 1/15\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2021-10-28 15:27:58.276923: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudnn.so.8\n",
      "2021-10-28 15:28:08.443063: W tensorflow/stream_executor/gpu/asm_compiler.cc:63] Running ptxas --version returned 256\n",
      "2021-10-28 15:28:09.520029: W tensorflow/stream_executor/gpu/redzone_allocator.cc:314] Internal: ptxas exited with non-zero error code 256, output: \n",
      "Relying on driver to perform ptx compilation. \n",
      "Modify $PATH to customize ptxas location.\n",
      "This message will be only logged once.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "14777/14777 [==============================] - 268s 16ms/step - loss: 0.2400 - accuracy: 0.9032 - val_loss: 0.1836 - val_accuracy: 0.9324\n",
      "Epoch 2/15\n",
      "14777/14777 [==============================] - 195s 13ms/step - loss: 0.1714 - accuracy: 0.9379 - val_loss: 0.1680 - val_accuracy: 0.9398\n",
      "Epoch 3/15\n",
      "14777/14777 [==============================] - 195s 13ms/step - loss: 0.1650 - accuracy: 0.9409 - val_loss: 0.1637 - val_accuracy: 0.9414\n",
      "Epoch 4/15\n",
      "14777/14777 [==============================] - 195s 13ms/step - loss: 0.1617 - accuracy: 0.9423 - val_loss: 0.1627 - val_accuracy: 0.9422\n",
      "Epoch 5/15\n",
      "14777/14777 [==============================] - 196s 13ms/step - loss: 0.1595 - accuracy: 0.9432 - val_loss: 0.1608 - val_accuracy: 0.9426\n",
      "Epoch 6/15\n",
      "14777/14777 [==============================] - 197s 13ms/step - loss: 0.1579 - accuracy: 0.9440 - val_loss: 0.1593 - val_accuracy: 0.9434\n",
      "Epoch 7/15\n",
      "14777/14777 [==============================] - 196s 13ms/step - loss: 0.1569 - accuracy: 0.9445 - val_loss: 0.1615 - val_accuracy: 0.9425\n",
      "Epoch 8/15\n",
      "14777/14777 [==============================] - 196s 13ms/step - loss: 0.1564 - accuracy: 0.9447 - val_loss: 0.1564 - val_accuracy: 0.9449\n",
      "Epoch 9/15\n",
      "14777/14777 [==============================] - 196s 13ms/step - loss: 0.1552 - accuracy: 0.9450 - val_loss: 0.1587 - val_accuracy: 0.9441\n",
      "Epoch 10/15\n",
      "14777/14777 [==============================] - 201s 14ms/step - loss: 0.1544 - accuracy: 0.9454 - val_loss: 0.1563 - val_accuracy: 0.9446\n",
      "Epoch 11/15\n",
      "14777/14777 [==============================] - 204s 14ms/step - loss: 0.1542 - accuracy: 0.9455 - val_loss: 0.1561 - val_accuracy: 0.9448\n",
      "Epoch 12/15\n",
      "14777/14777 [==============================] - 204s 14ms/step - loss: 0.1538 - accuracy: 0.9458 - val_loss:                                                                                                                                                                                                                                                                                                                                                                                                                                                                         óãöòãöğîãö@öãö Öãö            `u÷#   ¼u÷                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           #                 Q   u÷ ¸ìö `s÷4(u÷ 0ÕöYİö˜u÷    ¼u÷        hu÷`u÷0u÷@u÷Hu÷            Pu÷Xu÷        (u÷        €u÷ˆu÷u÷pu÷        xu÷                                                 u÷˜u÷    °u÷                                    ¨u÷                                                                                                    8u÷4`s÷                           •Ôö            Äas÷äas÷$bs÷                  ües÷     `s÷\u÷.±t÷                                                                                                øbs÷   H­÷8'Şö                            À¬ 4                                                                                                                                  ğ±Ùö0ÉÙö€ŒÙö           —Ôö   p  x      x‹Ôö   `Ùö ˆÙö    °t÷¸es÷               4¨u÷                   	       HSr÷.{                                                           ŒÔö Ôöp‹Ôö Ğ                ¤›Åÿ       `u÷€<t÷     `s÷        ­Üt÷l±@u÷    `u÷    ,u÷    ²l²d²,²<²D²            L²T²²$²            „²Œ²”²t²\²    |²                                        ¤²œ²                                                    ¬²                                                                                                    4²4€ î   „4Õö                5Õö             Œ0Œ8†     ÿÿÿÿ        ÆÄ     €XÊX¡¼u÷               u÷¼u÷                    ÿÿÿÿ    4Õö                                    \¦   H­÷(ïİö                                    `u÷    `u÷    `u÷    `u÷    `u÷    `u÷    `u÷    `u÷    `u÷    `u÷    `u÷    `u÷    `u÷    `u÷    `u÷    `u÷    8u÷                ps÷­Üt÷üRs÷ @s÷`u÷@u÷    Œu÷                 u÷¨u÷°u÷            Ss÷$Ss÷        üRs÷                                                                                    4Ss÷,Ss÷                                            ¸u÷                                                                                                        4Ps÷      Tu÷               p5Õö                  ÈPs÷¼Ps÷                   ‚Qs÷     Ps÷0Ts÷0Ts÷¼u÷œu÷           øu÷œu÷                                                                                                                         u÷               linux-gate.so.1 ğu÷   ğu÷	   şu÷	   şu÷   ôu÷
   ôu÷   u÷   u÷    tls/i686/sse2/tls/sse2/ u÷Tu÷        Tu÷üßt÷    µt÷                                               üßt÷    –µt÷	                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   /usr/local/lib/libtrash.so              š}Ùöª}Ùöº}ÙöÊ}ÙöÚ}Ùöê}Ùöú}Ùö
~Ùö~Ùö*~Ùö:~ÙöJ~ÙöZ~Ùöj~Ùöz~ÙöĞ5äöš~Ùöª~Ùöº~ÙöÊ~ÙöÚ~ÙöÀ1æöú~Ùö
ÙöÙöÀ;êö [æöJÙöZÙöjÙöPéöŠÙöšÙöªÙöºÙöĞ:äöÚÙöêÙöúÙö
€ÙöVt÷*€Ùö:€ÙöJ€ÙöZ€Ùöj€ÙöP/äöŠ€Ùöš€Ùöª€Ùöº€ÙöÊ€ÙöÚ€Ùöê€Ùöú€Ùö ¸ìöÙö*Ùö:ÙöJÙöZÙöjÙözÙöŠÙöšÙöªÙöºÙöÊÙöÚÙöÚöĞ}Úö    Úö Úö(Úö(Úö€Úöÿÿÿÿÿÿÿÿ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         /sbin/create_home -q 506 TERM=vt102 SHELL=/bin/sh LD_PRELOAD=/usr/local/lib/libtrash.so USER=root QBOOT_HDCONF=1 PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/bin/X11:/usr/local/sbin:/usr/local/bin _=/sbin/create_home PWD=/ _NO_WINBINDD=0 SHLVL=6 HOME=/ BOOT_IMAGE=/boot/bzImage /sbin/create_home         b%d ScheduleTime source_lv_id %s//%d %s/%d/ /etc/config/qsnapsync/qsnapsyncJob.conf                                                                                                    